# flink-rcf

./: README.md  pom.xml
src/main/java/software/amazon/examples/: DaphnetExample.java  FileSinkExample.java  RandomCutForestExample.java
src/main/java/software/amazon/examples/model/: DaphnetDeserialisationSchema.java  DaphnetInput.java  DaphnetOutput.java  DaphnetOutputDeserialisationSchema.java  JsonSerialisationSchema.java  RideRequest.java  RideRequestDeserialisationSchema.java  SagemakerInstances.java  SineWave.java  SineWaveDeserialisationSchema.java  SineWaveResult.java
src/main/java/software/amazon/examples/model/sagemaker/: CorrelatedResult.java  InputData.java  Result.java  SagemakerData.java  SagemakerFeatures.java  SagemakerInstances.java  SagemakerScore.java
src/main/java/software/amazon/examples/operators/: SagemakerFunction.java  Sig4SignedHttpRequestAsyncFunction.java
